# COVID-19-Vaccination-Statistics-Center-Notification-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: mobile-db.db
app/src/main/java/com/example/mobileprogrammingproject/: AppDatabase.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  UserDao.java
app/src/main/java/com/example/mobileprogrammingproject/adapter/: CustomAdapter.java  MainVaccineStatAdapter.java  QNACustomAdapter.java  SearchEmailCustomAdapter.java
app/src/main/java/com/example/mobileprogrammingproject/api/: CustomApplication.java  VaccinationApi.java  VaccineStatApi.java
app/src/main/java/com/example/mobileprogrammingproject/constants/: Constants.java
app/src/main/java/com/example/mobileprogrammingproject/contract/: ChangePersonalInformationContract.java  LoginContract.java  QnACheckContract.java  QnAWriteContract.java  SearchEmailContract.java  SearchPasswordContract.java  SignUpContract.java
app/src/main/java/com/example/mobileprogrammingproject/dao/: AppDatabase.java  UserDao.java
app/src/main/java/com/example/mobileprogrammingproject/database/: AppDatabase.java  QnADao.java  UserDao.java
app/src/main/java/com/example/mobileprogrammingproject/firebasemessage/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/example/mobileprogrammingproject/gMailSender/: GMailSender.java  JSSEProvider.java
app/src/main/java/com/example/mobileprogrammingproject/intro/: IntroActivity.java  IntroThread.java
app/src/main/java/com/example/mobileprogrammingproject/kakao/: CustomApplication.java
app/src/main/java/com/example/mobileprogrammingproject/model/: Center.java  CenterResponse.java  PageRequest.java  Pagination.java  QnA.java  User.java  VaccineStat.java
app/src/main/java/com/example/mobileprogrammingproject/network/: NetworkReceiver.java
app/src/main/java/com/example/mobileprogrammingproject/presenter/: ChangePersonalPresenter.java  LoginContract.java  LoginPresenter.java  QnACheckContract.java  SignUpContract.java  (+8 more)
app/src/main/res/drawable/: et_border.xml  et_border_soft_edge.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_search_email.xml  activity_search_password.xml  activity_sign_up.xml  fragment_center_detailed.xml  fragment_change_personal_information.xml  fragment_check_password.xml  fragment_covid_info1.xml  fragment_covid_info2.xml  fragment_covid_info3.xml  fragment_covid_info4.xml  fragment_covid_info5.xml  fragment_google_map.xml  fragment_home.xml  fragment_my_page.xml  fragment_q_n_a_check.xml  fragment_q_n_a_write.xml  fragment_setting.xml  fragment_vaccine_stat_detailed.xml  fragment_web_view.xml  qna_check_list_view.xml  recycler_vaccine_stat_view.xml  search_email_child_list_view.xml
app/src/main/res/menu/: actionbar.xml  bottom_menu.xml  signupactionbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+29 files in other folders)
