<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SearchEmailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_searchEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/et_border"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tv_searchEmailInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120sp"
        android:text="@string/searchEmailTextToolbar"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="21dp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_searchEmailInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textColor="#000000"
        android:text="@string/searchEmailTextInfo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tb_searchEmail" />


    <RadioGroup
        android:id="@+id/rg_searchEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_searchEmailInfo2">

        <RadioButton
            android:id="@+id/btn_searchEmailByNameAndBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomRadioButton"
            android:layout_weight="5"
            android:text="@string/searchEmailTextNAB"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_searchEmailByNameAndBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_searchEmailInfo2">

        </androidx.recyclerview.widget.RecyclerView>

        <RadioButton
            android:id="@+id/btn_searchEmailByNameAndPN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="5"
            android:theme="@style/CustomRadioButton"
            android:text="@string/searchEmailTextNAP"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_searchEmailByNameAndPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_searchEmail">

        </androidx.recyclerview.widget.RecyclerView>
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>